{
  "name": "mono-agent",
  "version": "0.0.0",
  "private": true,
  "description": "Small agent framework building blocks under the @mono-agent scope.",
  "license": "GPL-3.0-only",
  "type": "module",
  "engines": {
    "node": ">=22.19.0",
    "pnpm": ">=10.16.0"
  },
  "scripts": {
    "pnpm:devPreinstall": "node scripts/node-version.mjs && node scripts/pnpm-release-age-policy.mjs",
    "preinstall": "node scripts/node-version.mjs && node scripts/pnpm-release-age-policy.mjs",
    "build": "node scripts/build-with-provenance.mjs",
    "check:node": "node scripts/node-version.mjs",
    "check:pnpm-policy": "node scripts/pnpm-release-age-policy.mjs",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check:oss-hygiene": "node scripts/check-oss-hygiene.mjs",
    "check:licenses": "node scripts/check-license-consistency.mjs && node scripts/check-webapp-dependency-licenses.mjs",
    "check:dependency-vulnerabilities": "node scripts/check-dependency-vulnerabilities.mjs && node scripts/check-isolated-dependency-vulnerabilities.mjs",
    "check:codex-discoverability": "node scripts/check-codex-discoverability.mjs",
    "check:consumer-docs-consistency": "node scripts/check-consumer-docs-consistency.mjs",
    "check:getting-started-version-pins": "node scripts/check-getting-started-version-pins.mjs",
    "check:docs": "node scripts/check-docs.mjs",
    "check:doc-snippets": "node scripts/check-doc-snippets.mjs",
    "check:architecture": "node scripts/check-package-architecture.mjs",
    "check:deep-imports": "node scripts/verify-deep-imports.mjs",
    "verify:consumers": "node scripts/verify-consumers.mjs",
    "verify:all": "node scripts/verify-all.mjs",
    "generate:public-api-docs": "node scripts/generate-public-api-docs.mjs",
    "generate:package-docs": "node scripts/generate-package-docs.mjs",
    "generate:config-reference": "pnpm --filter @mono-agent/agent-app run build && node scripts/generate-config-reference.mjs",
    "build:demo": "tsc -p demos/final-agent/tsconfig.build.json",
    "typecheck": "pnpm -r --sort run typecheck && pnpm run typecheck:demo",
    "typecheck:demo": "tsc -p demos/final-agent/tsconfig.json --noEmit",
    "test": "pnpm run release:test && pnpm run scripts:test && pnpm -r --sort run test && pnpm run test:demo",
    "benchmark:memory": "pnpm --filter '@mono-agent/memory...' run build && node scripts/memory-benchmark.mjs --gate",
    "test:demo": "vitest run demos/final-agent/src/__tests__/final-demo.test.ts demos/final-agent/src/__tests__/cli-args.test.ts demos/final-agent/src/__tests__/deploy-cli.test.ts demos/final-agent/src/__tests__/deployment.test.ts",
    "demo:final": "node demos/final-agent/dist/cli.js",
    "deploy:final": "pnpm run build && node demos/final-agent/dist/deploy-cli.js",
    "release:validate": "node scripts/release/validate-release.mjs",
    "release:pack": "node scripts/release/pack-release.mjs",
    "release:consumer": "node scripts/release/verify-packed-consumer.mjs",
    "release:publish": "node scripts/release/publish-release.mjs",
    "release:verify": "node scripts/release/verify-release.mjs",
    "scripts:test": "pnpm --filter '@mono-agent/memory...' run build && vitest run scripts/__tests__/*.test.mjs",
    "release:test": "vitest run scripts/release/__tests__/release.test.mjs scripts/release/__tests__/package-count-drift.test.mjs scripts/release/__tests__/packed-consumer.test.mjs"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/node": "^22.15.18",
    "@vitest/coverage-v8": "3.2.4",
    "@mono-agent/a2a-adapter": "workspace:0.15.0",
    "@mono-agent/agent-app": "workspace:0.15.0",
    "@mono-agent/agent-contracts": "workspace:0.15.0",
    "@mono-agent/agent-harness": "workspace:0.15.0",
    "@mono-agent/agent-orchestrator": "workspace:0.15.0",
    "@mono-agent/config": "workspace:0.15.0",
    "@mono-agent/cron-adapter": "workspace:0.15.0",
    "@mono-agent/docs-mcp": "workspace:0.15.0",
    "@mono-agent/memory": "workspace:0.15.0",
    "@mono-agent/memory-supermemory": "workspace:0.15.0",
    "@mono-agent/observability": "workspace:0.15.0",
    "@mono-agent/openai-api-adapter": "workspace:0.15.0",
    "@mono-agent/runtime-adapter": "workspace:0.15.0",
    "@mono-agent/slack-adapter": "workspace:0.15.0",
    "@mono-agent/telegram-adapter": "workspace:0.15.0",
    "@mono-agent/tui": "workspace:0.15.0",
    "@mono-agent/operator-adapter": "workspace:0.15.0",
    "@mono-agent/web": "workspace:0.15.0",
    "@mono-agent/webhook-adapter": "workspace:0.15.0",
    "@mono-agent/whatsapp-adapter": "workspace:0.15.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4",
    "yaml": "^2.9.0"
  }
}
